WisePharm.Finance/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WisePharm.Finance.Styles">


    <!-- Default button style  -->
    <Style TargetType="{x:Type Button}" x:Key="Base">
        <Setter Property="Focusable" Value="False"/>
    </Style>

    <!-- Main corner green button -->
    <Style TargetType="{x:Type Button}" x:Key="MainCornergreen" BasedOn="{StaticResource Base}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundWhiteBrush}"/>
        <Setter Property="Background" Value="{StaticResource BackgroundLightGreenBrush}"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Border container -->
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            Padding="{TemplateBinding Padding}">

                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Main corner transpalet button-->
    <Style TargetType="{x:Type Button}" x:Key="MainCornerTranspalet" BasedOn="{StaticResource Base}">
        <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
        <Setter Property="Foreground" Value="{StaticResource BackgroundWhiteBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- Border container -->
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            Padding="{TemplateBinding Padding}">

                        <TextBlock Text="{TemplateBinding Content}"
                                   FontSize="{TemplateBinding FontSize}"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>