WisePharm.Finance/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WisePharm.Finance">

    <Color x:Key="BackgroundWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundWhiteBrush" Color="{StaticResource BackgroundWhite}"/>

    <Color x:Key="BackgroundWheat">#FAFAFA</Color>
    <SolidColorBrush x:Key="BackgroundWheatBrush" Color="{StaticResource BackgroundWheat}"/>

    <Color x:Key="BackgroundLightGreen">#09AF6B</Color>
    <SolidColorBrush x:Key="BackgroundLightGreenBrush" Color="{StaticResource BackgroundLightGreen}"/>

    <Color x:Key="BackgroundLightGray">#F5F5F5</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}"/>

    <Color x:Key="BackgroundDark">#1E2E3D</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundGray">#C4C4C4</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}"/>

    <Color x:Key="BackgroundProgressTranspalet">#4009352D</Color>
    <SolidColorBrush x:Key="BackgroundProgressTranspaletBrush" Color="{StaticResource BackgroundProgressTranspalet}"/>

    <Color x:Key="BackgroundLightBlue">#304FFE</Color>
    <SolidColorBrush x:Key="BackgroundLightBlueBrush" Color="{StaticResource BackgroundLightBlue}"/>

    <Color x:Key="BackgroundLightYellow">#FAB100</Color>
    <SolidColorBrush x:Key="BackgroundLightYellowBrush" Color="{StaticResource BackgroundLightYellow}"/>

    <Color x:Key="BackgroundLightRed">#E24141</Color>
    <SolidColorBrush x:Key="BackgroundLightRedBrush" Color="{StaticResource BackgroundLightRed}"/>

    <Color x:Key="DataGridSelectedRowColor">#201E2E3D</Color>
    <SolidColorBrush x:Key="DataGridSelectedRowColorBrush" Color="{StaticResource DataGridSelectedRowColor}" />

    <Color x:Key="DataGridAlternatingColor">#60F5F5F5</Color>
    <SolidColorBrush x:Key="DataGridAlternatingColorBrush" Color="{StaticResource DataGridAlternatingColor}" />

</ResourceDictionary>