WisePharm.Finance/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WisePharm.Finance" 
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="MontserratThin">/Fonts/Montserrat-Thin.ttf#Montserrat Thin</FontFamily>
    <FontFamily x:Key="MontserratRegular">/Fonts/Montserrat-Regular.ttf#Montserrat Regular</FontFamily>
    <FontFamily x:Key="MontserratMedium">/Fonts/Montserrat-Medium.ttf#Montserrat Medium</FontFamily>
    <FontFamily x:Key="MontserratSemiBold">/Fonts/Montserrat-SemiBold.ttf#Montserrat SemiBold</FontFamily>
    <FontFamily x:Key="MontserratBold">/Fonts/Montserrat-Bold#Montserrat Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
    
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAwesomeHomeIcon">&#xf015;</system:String>
    <system:String x:Key="FontAwesomeShoppingCartIcon">&#xf07a;</system:String>
    <system:String x:Key="FontAwesomeBuyIcon">&#xf0b1;</system:String>
    <system:String x:Key="FontAwesomeDollarIcon">&#xf155;</system:String>
    <system:String x:Key="FontAwesomeBackIcon">&#xf0a8;</system:String>
    <system:String x:Key="FontAwesomeChartIcon">&#xf1fe;</system:String>
    <system:String x:Key="FontAwesomeServiceIcon">&#xf085;</system:String>
    <system:String x:Key="FontAwesomeLogoutIcon">&#xf08b;</system:String>

</ResourceDictionary>