WisePharm.Finance/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginPageViewModel"  x:Class="WisePharm.Finance.LoginPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WisePharm.Finance"
      mc:Ignorable="d"
      x:Name="Page"
      d:DesignHeight="450" d:DesignWidth="800">

    <Border Background="{StaticResource BackgroundLightGreenBrush}">

        <Grid>

            <!-- Main border -->
            <Border VerticalAlignment="Center"
                    CornerRadius="12"
                    Width="300"
                    Padding="20"
                    Background="{StaticResource BackgroundWhiteBrush}">

                <!-- Main Container -->
                <StackPanel Orientation="Vertical">

                    <!-- App logo -->
                    <local:LogoSVG BGColor="{StaticResource BackgroundLightGreenBrush}"
                                   Height="45" Width="130"
                                   Margin="0 10 0 20"/>

                    <!-- Change server button-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- SQL button -->
                        <Button Style="{StaticResource MainCorner}"
                                Width="80"
                                Content="SQL"
                                Command="{Binding SQLCommand}"
                                />

                        <!-- DBF button -->
                        <Button Grid.Column="1" Background="{StaticResource BackgroundLightGrayBrush}"
                                Style="{StaticResource MainCorner}" Width="80"
                                Content="DBF" Foreground="{StaticResource BackgroundDarkBrush}"
                                Command="{Binding DBFCommand}"
                                />

                    </Grid>

                    <!--Login border-->
                    <Border Background="{StaticResource BackgroundLightGrayBrush}"
                                Height="35" 
                                Padding="5 2"
                                CornerRadius="6"
                                Margin="0 15 0 5"
                                >
                        <!-- Login edit text-->
                        <Grid>

                            <Grid.ColumnDefinitions>

                                <!--User icon row-->
                                <ColumnDefinition Width="37"/>

                                <!--Textbox row-->
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!--User icon-->
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       Text="{StaticResource FontAwesomeUserIcon}"
                                       Foreground="{StaticResource BackgroundDarkBrush}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10 0"
                                       FontSize="{StaticResource FontSize16}"/>

                            <!-- Login textbox-->
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Логин"
                                     VerticalAlignment="Center"
                                     Grid.Column="1"
                                     AcceptsReturn="False"
                                     AcceptsTab="False"
                                     local:IsFocusedProperty.Value="True"
                                     local:FocusAndSelectProperty.Value="True"/>

                        </Grid>

                    </Border>

                    <!--Parol border-->
                    <Border Background="{StaticResource BackgroundLightGrayBrush}"
                                Height="35" 
                                Padding="5 2"
                                CornerRadius="6"
                                Margin="0 5 0 10">

                        <Grid >
                            <Grid.ColumnDefinitions>

                                <!--Lock icon row-->
                                <ColumnDefinition Width="37"/>

                                <!--Password textbox row-->
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!--Lock icon-->
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                           Text="{StaticResource FontAwesomeLockIcon}"
                                           Foreground="{StaticResource BackgroundDarkBrush}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10 0"
                                           FontSize="{StaticResource FontSize16}"/>

                            <!--Password textbox -->
                            <TextBox Text="{Binding Parol, UpdateSourceTrigger=PropertyChanged}"
                                         Tag="Пароль"
                                         VerticalAlignment="Center"
                                         Grid.Column="1"/>

                        </Grid>

                    </Border>

                    <!--ComboBox choose server border-->
                    <Border Background="{StaticResource BackgroundLightGrayBrush}"
                                Height="35" 
                                Padding="5 2"
                                CornerRadius="6"
                                Margin="0 5 0 10">
                        <Grid >
                            <Grid.ColumnDefinitions>

                                <!--Lock icon row-->
                                <ColumnDefinition Width="37"/>

                                <!--Password textbox row-->
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>

                            <!--Lock icon-->
                            <TextBlock FontFamily="{StaticResource FontAwesome}"
                                       Text="{StaticResource FontAwesomeComputerIcon}"
                                       Foreground="{StaticResource BackgroundDarkBrush}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10 0"
                                       FontSize="{StaticResource FontSize16}"/>

                            <ComboBox Grid.Column="1"
                                      IsEditable="True"
                                      FontSize="{StaticResource FontSize14}"
                                      Text="Сервер"/>

                        </Grid>

                    </Border>

                    <!-- To Come in button -->
                    <Button Style="{StaticResource MainCorner}"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 10"
                            Padding="30 0"
                            Height="35"
                            Content="Войти"
                            Command="{Binding ToComeInCommand}"/>

                    <!-- Registratsion button -->
                    <Button Style="{StaticResource MainCorner}"
                            HorizontalAlignment="Center"
                            Margin="0 5 0 0"
                            Height="35"
                            Padding="30 0"
                            Foreground="{StaticResource BackgroundDarkBrush}"
                            Background="Transparent"
                            Content="Регистрация"
                            Command="{Binding RegisterCommand}"/>

                </StackPanel>

            </Border>

        </Grid>

    </Border>

</local:BasePage>