WisePharm.Finance/Pages/MainPage.xaml

<local:BasePage x:TypeArguments="local:MainPageViewModel"  x:Class="WisePharm.Finance.MainPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"     
      xmlns:local="clr-namespace:WisePharm.Finance"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" >

    <Border Background="{StaticResource BackgroundWheatBrush}"
            Padding="20 20 20 10" Focusable="False"
            CornerRadius="30 0 0 30">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <Grid Focusable="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Header border-->

                <Border CornerRadius="10" 
                    Padding="10"
                    Background="{StaticResource BackgroundLightGreenBrush}"
                    Height="90">

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Место для вашей рекламы"
                               HorizontalAlignment="Center"
                               FontSize="{StaticResource FontSize24}"
                               Foreground="{StaticResource BackgroundWhiteBrush}"
                               FontFamily="{StaticResource MontserratBold}"/>

                        <TextBlock Text="По поводу  дизайна напишите дизайнеру: @sagatov"
                               FontSize="{StaticResource FontSize16}"
                               Foreground="{StaticResource BackgroundWhiteBrush}"
                               FontFamily="{StaticResource MontserratRegular}"/>
                    </StackPanel>

                </Border>

                <!--Main Content-->

                <StackPanel Grid.Row="1" Margin="0 20">
                    <!--Chart content-->
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--Sale by hours-->
                        <Border CornerRadius="10" Background="{StaticResource BackgroundWhiteBrush}" 
                                MinHeight="294" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Продажа  по часам"                                               
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSize12}"
                                               FontFamily="{StaticResource MontserratRegular}"/>

                                    <ComboBox Grid.Column="1"
                                              HorizontalAlignment="Right"
                                              IsEditable="True"
                                              FontSize="{StaticResource FontSize14}"
                                              Text="20 / 01 / 2021"/>
                                </Grid>
                                <lvc:CartesianChart  Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:LineSeries Stroke="{StaticResource BackgroundLightGreenBrush}" Values="0.6,2,0.9,0.9"/>
                                    </lvc:CartesianChart.Series>
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="14" Foreground="Black" MinValue="0" Labels="9:00, 10:00, 11:00, 12:00" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>

                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0"  ShowLabels="True" Labels="$60, $70, $80, $90, $100">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>

                        <Border CornerRadius="10" Background="{StaticResource BackgroundWhiteBrush}" 
                                Grid.Column="2" Padding="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="24.8"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <TextBlock Text="Продажа  по часам"                                               
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSize12}"
                                               FontFamily="{StaticResource MontserratRegular}"/>
                                </Grid>
                                <lvc:CartesianChart MinWidth="300"  Grid.Row="1" Margin="10, 0, 10, 20" 
                                                    Hoverable="False" DataTooltip="{x:Null}">
                                    <lvc:CartesianChart.Series>
                                        <lvc:ColumnSeries Fill="{StaticResource BackgroundLightGreenBrush}" 
                                                          Values="0.6,2,0.9,0.9,2, 1.5, 3"/>
                                    </lvc:CartesianChart.Series>

                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis FontSize="14" Foreground="Black" MinValue="0" Labels="ID:43, ID:44, ID:45, ID:46, ID:47, ID:48, ID:49" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>

                                    </lvc:CartesianChart.AxisX>

                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis MinValue="0"  ShowLabels="True" Labels="$10, $20, $30, $40, $50, $60">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator Step="1"/>
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>

                    </Grid>

                    <!--Data content-->
                    <Grid Margin="0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="10" Background="{StaticResource BackgroundWhiteBrush}" 
                                MinHeight="294" Padding="10">
                            <StackPanel>
                                <TextBlock                                               
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               FontSize="{StaticResource FontSize16}"
                                               FontFamily="{StaticResource MontserratRegular}">
                                    <Run Text="Обший:"/>
                                    <Run Text="$1200" FontFamily="{StaticResource MontserratMedium}"/>
                                </TextBlock>

                                <lvc:PieChart FontSize="{StaticResource FontSize14}" 
                                              FontFamily="{StaticResource MontserratRegular}"
                                              MinHeight="250" 
                                              LegendLocation="Right">
                                    <lvc:PieChart.Series>
                                        <lvc:PieSeries Title="Пластик" Values="40" Fill="{StaticResource BackgroundLightBlueBrush}"/>
                                        <lvc:PieSeries Title="Другие" Values="10" Fill="{StaticResource BackgroundLightYellowBrush}"/>
                                        <lvc:PieSeries Title="Возврат" Values="20" Fill="{StaticResource BackgroundLightRedBrush}"/>
                                        <lvc:PieSeries Title="Наличные" Values="50" Fill="{StaticResource BackgroundLightGreenBrush}"/>
                                    </lvc:PieChart.Series>
                                </lvc:PieChart>
                            </StackPanel>
                        </Border>

                        <!-- Data grid border -->
                        <Border Grid.Column="2"
                                Style="{StaticResource DataGridParentBorderStyle}">
                            
                            <Grid>
                                
                                <!-- Data grid bacgruond border-->

                                <Border Background="{StaticResource BackgroundLightGreenBrush}"
                                        VerticalAlignment="Top" Height="45" CornerRadius="5 5 0 0" />
                                
                                <DataGrid x:Name="DataGrid1" 
                                          Background="Transparent"
                                          LoadingRow="DataGrid1_LoadingRow"
                                          SelectedValuePath="Id"
                                          FrozenColumnCount="3">
                                    
                                    <DataGrid.Columns>
                                    
                                        <DataGridTextColumn Header="ID" 
                                                Binding="{Binding Tartib}" 
                                                Width="50" 
                                                IsReadOnly="True"
                                                MaxWidth="150"
                                                ElementStyle="{StaticResource DataGridElementStyle}"/>

                                        <DataGridTextColumn Header="Контрагенты"  
                                                IsReadOnly="True"
                                                Width="Auto"
                                                MinWidth="200"
                                                ElementStyle="{StaticResource DataGridElementStyle}"/>

                                        <DataGridTextColumn Header="DT" 
                                                IsReadOnly="True"
                                                Width="Auto"
                                                ElementStyle="{StaticResource DataGridElementStyle}"/>

                                        <DataGridTextColumn Header="KT"  
                                                IsReadOnly="True"
                                                Width="Auto"
                                                ElementStyle="{StaticResource DataGridElementStyle}"/>

                                    </DataGrid.Columns>

                                </DataGrid>
                                
                            </Grid>

                        </Border>

                    </Grid>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>

</local:BasePage>
