WisePharm.Finance/Controls/SideMenuButton.xaml

<UserControl x:Class="WisePharm.Finance.SideMenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisePharm.Finance"
             mc:Ignorable="d" >

    <RadioButton Height="50px" Margin="10 0 0 5">
        <ToggleButton.Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Foreground" Value="{StaticResource BackgroundWhiteBrush}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                <Setter Property="FontFamily" Value="Montserrat"/>
                <Setter Property="FontWeight" Value="500"/>
                <Setter Property="GroupName" Value="RadioGroup" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="border" 
                                    Padding="30 0 0 0"
                                    CornerRadius="25 0 0 25"
                                    TextElement.Foreground="{TemplateBinding Foreground}"
                                    TextElement.FontSize="{TemplateBinding FontSize}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"                             
                                    SnapsToDevicePixels="true">

                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontFamily="{StaticResource FontAwesome}"                                               
                                               FontSize="{StaticResource FontSizeLarge}"
                                               Text="{Binding Icon}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Text}"
                                               Margin="10 0 0 0"                                               
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"/>

                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                           
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundWhiteBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightGreenBrush}"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource BackgroundWhiteBrush}"/>
                                    <Setter Property="Foreground" Value="{StaticResource LightGreenBrush}"/>
                                </Trigger>

                                <!--<EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="{StaticResource BackgroundWhite}" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                            <ColorAnimation Duration="0:0:0.1" To="{StaticResource LightGreen}" Storyboard.TargetName="border" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.2" To="Transparent" Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"/>
                                            <ColorAnimation Duration="0:0:0.1" To="{StaticResource BackgroundWhite}" Storyboard.TargetName="border" Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>-->
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ToggleButton.Style>
    </RadioButton>

</UserControl>
