WisePharm.Finance/Controls/MainMenu/SideMenuButtonItem.xaml

<UserControl x:Class="WisePharm.Finance.SideMenuButtonItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisePharm.Finance"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Foreground" Value="{StaticResource BackgroundWheatBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource FontSize14}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="10 0 0 5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="background" 
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="25 0 0 25"
                                    Focusable="False">

                            <!-- Click to open page -->
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" />
                            </Border.InputBindings>

                            <Border Padding="15 15 5 15" 
                                        CornerRadius="25 0 0 25"
                                        x:Name="container"
                                        Background="{TemplateBinding Background}">

                                <Grid VerticalAlignment="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Name="Icon"
                                               FontFamily="{StaticResource FontAwesome}"
                                               Text="{Binding Icon}"
                                               FontSize="{StaticResource FontSize20}"
                                               Foreground="{TemplateBinding Foreground}"/>

                                    <TextBlock Text="{Binding Text}"
                                                   VerticalAlignment="Center"
                                                   Grid.Column="1"
                                                   Name="Text"
                                                   TextWrapping="Wrap"
                                                   Margin="10 0 0 0"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="{StaticResource MontserratSemiBold}"
                                                   />

                                </Grid>
                            </Border>


                        </Border>
                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Foreground" TargetName="Icon" Value="{StaticResource BackgroundLightGreenBrush}"/>
                                <Setter Property="Foreground" TargetName="Text" Value="{StaticResource BackgroundLightGreenBrush}"/>
                                <Setter Property="Background" TargetName="background" Value="{StaticResource BackgroundWheatBrush}"/>
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource BackgroundWheat}" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="{StaticResource BackgroundLightGreen}" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0.3" Storyboard.TargetName="container" Storyboard.TargetProperty="Background.Color" />
                                        <ColorAnimation Duration="0:0:0.1" To="{StaticResource BackgroundWheat}" Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl Style="{StaticResource ContentStyle}"/>

</UserControl>
