WisePharm.Finance/Controls/MainMenu/SideMenuControl.xaml

<UserControl x:Class="WisePharm.Finance.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisePharm.Finance"
             mc:Ignorable="d" >


    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border>

                <Grid Background="{StaticResource LightGreenBrush}" >

                    <Grid.RowDefinitions>

                        <RowDefinition Height="Auto"/>

                        <RowDefinition Height="*"/>

                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <local:LogoSVG Width="130" 
                                   BGColor="White"
                                   Height="45" 
                                   Grid.Row="0"
                                   Margin="0 25 0 10"/>

                    <Border Margin="0 20 0 0" Background="{StaticResource LightGreenBrush}"
                            Grid.Row="1" 
                            Focusable="False">
                        <ContentPresenter Focusable="False"/>
                    </Border>

                    <Grid Grid.Row="2"
                            VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="20 0 0 20">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding MainMenuViewModel.Time, Source={x:Static local:ViewModelLocator.Instance}}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource BackgroundWhiteBrush}"
                                   FontWeight="Medium"/>
                                <TextBlock Text="22/07/2020"
                                   FontSize="{StaticResource FontSizeSmaller}"
                                   Foreground="{StaticResource BackgroundWhiteBrush}"
                               />
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center"
                                     Margin="40 0 0 0">
                                <TextBlock Text="Store Name"
                                       FontSize="{StaticResource FontSizeRegular}"
                                       Foreground="{StaticResource BackgroundWhiteBrush}"/>
                                <TextBlock Text="22/07/2020"
                                       FontSize="{StaticResource FontSizeSmaller}"
                                       Foreground="{StaticResource BackgroundWhiteBrush}"
                               />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Border>

        </ControlTemplate>
    </UserControl.Template>

</UserControl>
