WisePharm.Finance/Windows/MainWindow.xaml

<Window x:Class="WisePharm.Finance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisePharm.Finance"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="MainWindow" Height="600" Width="800">

    <Border>
        <!-- Main container -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Side menu-->
            <local:SideMenuControl Width="250">
                <local:MenuButtonList/>
            </local:SideMenuControl>

            <!-- Page Host to replace page-->
            <local:PageHost Grid.Column="1" 
                            CurrentPage="{Binding ApplicationViewModel.CurrentPage, 
                                Source={x:Static local:ViewModelLocator.Instance}}"
                            CurrentPageViewMode="{Binding ApplicationViewModel.CurrentPageViewModel,
                                        Source={x:Static local:ViewModelLocator.Instance}}" />

            <!-- Dimmerly Overlay-->
            <Border Grid.ColumnSpan="2"/>

        </Grid>
    </Border>

</Window>